<Window x:Class="ExamSheduleDesign.Views_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Генератор расписания экзаменов" 
        MinHeight="700" 
        MinWidth="900"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Управление данными" Margin="0,0,0,10">
            <StackPanel Margin="5">
                <Button Content="Добавить преподавателя" Click="AddTeacher_Click" Margin="0,5"/>
                <Button Content="Добавить дисциплину" Click="AddSubject_Click" Margin="0,5"/>
                <Button Content="Добавить группу" Click="AddGroup_Click" Margin="0,5"/>
                <Button Content="Редактировать преподавателей" Click="EditTeachers_Click" Margin="0,30,0,5"/>
                <Button Content="Редактировать дисциплины" Click="EditSubjects_Click" Margin="0,5"/>
                <Button Content="Редактировать группы" Click="EditGroups_Click" Margin="0,5"/>
                <!--<Button Style="{StaticResource ModernButtonStyle}" Content="Удалить выбранный экзамен" Click="DeleteExam_Click" Margin="0,30,0,5" Background="Red"/>-->
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Управление буфером" Margin="0,10,0,10">
            <StackPanel Margin="5">
                <Button 
                Content="Сохранить буфер в файл" 
                Click="SaveBuffer_Click" 
                Margin="0,5"
                ToolTip="Сохранить все экзамены в текстовый файл"/>
                <Button 
                Content="Загрузить буфер из файла" 
                Click="LoadBuffer_Click" 
                Margin="0,5"
                ToolTip="Загрузить экзамены из текстового файла (с проверкой)"/>
                <Button 
                Content="Очистить буфер" 
                Click="ClearBuffer_Click" 
                Margin="0,5"
                ToolTip="Удалить все экзамены из базы данных (с предложением сохранения)"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="2" Header="Создание расписания" Margin="5" Grid.RowSpan="3">
            <StackPanel Margin="5" >
                <TextBlock Text="Дата экзамена:" Margin="0,5"/>
                <DatePicker x:Name="dpExamDate" Margin="0,5"/>

                <TextBlock Text="Преподаватель:" Margin="0,5"/>
                <ComboBox x:Name="cbTeachers" IsEditable="True" Margin="0,5"/>

                <TextBlock Text="Преподаватель 2:" Margin="0,5"/>
                <ComboBox x:Name="SecondTeacherCB" IsEditable="True" Margin="0,5"/>


                <TextBlock Text="Дисциплина:" Margin="0,5"/>
                <ComboBox x:Name="cbSubjects" IsEditable="True" Margin="0,5"/>

                <TextBlock Text="Группа:" Margin="0,5"/>
                <ComboBox x:Name="GroupComboBox" Margin="0,5"/>

                <TextBlock Text="Время:" Margin="0,5"/>
                <ComboBox x:Name="TimeComboBox" IsEditable="False" Margin="0,5">

                    <ComboBoxItem Content="9:00"/>
                    <ComboBoxItem Content="10:40"/>
                    <ComboBoxItem Content="11:00"/>
                    <ComboBoxItem Content="13:00"/>
                    <ComboBoxItem Content="13:30"/>
                    <ComboBoxItem Content="14:35"/>
                    <ComboBoxItem Content="15:00"/>
                    <ComboBoxItem Content="16:20"/>

                </ComboBox>

                <TextBlock Text="Аудитория:" Margin="0,5"/>
                <TextBox x:Name="txtClassroom" Margin="0,5"
                         Height="30"
                         VerticalContentAlignment="Center"/>

                <TextBlock Text="Тип:" Margin="0,5"/>
                <ComboBox x:Name="TypeComboBox" IsEditable="False"
                          Margin="0,5">
                    <ComboBoxItem Content="Экзамен"/>
                    <ComboBoxItem Content="Консультация"/>
                </ComboBox>

                <Button Content="Добавить экзамен/консультацию" Click="AddExam" 
         Margin="0, 5"/>
                <Button Content="Показать таблицу расписания"
                        Click="ShowScheduleTable_Click" Margin="0, 5"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>

